baseApiUrl=http://localhost:4111
apiVersion=/api/v1/

browser=chrome
browserSize=1920x1080
baseUiUrl=http://192.168.0.16:3000
remote=http://localhost:4444/wd/hub

admin.username=admin
admin.password=admin